JWT_SECRET=
FIREBASE_API_KEY=
AUTH_DOMAIN=
PROJECT_ID=
STORAGE_BUCKET=
MESSAGINGSENDER_ID=
APP_ID=
MEASUREMENT_ID=
CF_AUTH_TOKEN=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
S3_ENDPOINT=
R2_ENDPOINT=
AWS_REGION=
DATABASE_URL=
DIRECT_URL=